<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	

	<context:component-scan base-package="com.craterzone.gloomyweb.controller" />
	<bean id="userService" class="com.craterzone.gloomyweb.service.UserService"></bean>
	
	<bean id="postService" class="com.craterzone.gloomyweb.service.PostService"></bean> 
	
	<bean id="jsonMapper" class="com.craterzone.gloomyweb.utils.common.JsonMapper"></bean> 
	<bean id="resourceReaderService" class="com.craterzone.gloomyweb.service.ResourceReaderService"></bean> 

</beans>