<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/mvc 
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

	<context:component-scan base-package="com.craterzone.gloomyweb.controller"></context:component-scan>
	<mvc:annotation-driven/>
	<mvc:interceptors>
		<mvc:interceptor>

			<mvc:mapping path="/dashboard.htm" />
			<mvc:mapping path="/postcategory.htm" />
			<mvc:mapping path="/postbytag.htm" />
			<mvc:mapping path="/public.htm" />
			<mvc:mapping path="/categorycount.htm" />
			<mvc:mapping path="/searchcategory.htm" />
			<mvc:mapping path="/populartag.htm" />
			<mvc:mapping path="/mostcommented.htm" />
			<mvc:mapping path="/mostviewed.htm" />
			<mvc:mapping path="/mostCommented.htm" />
			<mvc:mapping path="/mostViewed.htm" />
			<mvc:mapping path="/view.htm" />
			<mvc:mapping path="/mypost.htm"/>
			<mvc:mapping path="/story.htm" />
			<bean
				class="com.craterzone.gloomyweb.interceptor.cms.DashboardInterceptor" />

		</mvc:interceptor>
	</mvc:interceptors>
	<mvc:interceptors>
	<mvc:interceptor>
		<mvc:mapping path="/index1.htm" />
		<bean class="com.craterzone.gloomyweb.interceptor.cms.IndexInterceptor" />
	</mvc:interceptor>
</mvc:interceptors>

	<mvc:interceptors>
	<mvc:interceptor>
	<mvc:mapping path="/addlikeshare.htm"/>
	<mvc:mapping path="/addcomment.htm"/>
	<mvc:mapping path="/reportuser.htm"/>
	
	<mvc:mapping path="/blockuser.htm"/>
	<mvc:mapping path="/hide.htm"/>
	<mvc:mapping path="/submitstory.htm"/>
	<mvc:mapping path="/submitpost.htm"/>
	<mvc:mapping path="/shareprivatly.htm"/>
	<mvc:mapping path="/commentdelete.htm"/>
	<mvc:mapping path="/mypost.htm" />
	<mvc:mapping path="/myPost.htm" />
	<bean class="com.craterzone.gloomyweb.interceptor.cms.LoginInterceptor" />
	</mvc:interceptor>
	</mvc:interceptors>
	
	
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
		<property name="prefix" value="/views/" />
		<property name="suffix" value=".jsp" />
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />
		<property name="order" value="1"></property>
	</bean>
	
	<!-- Declare a Tile view resolver with order 1 -->
	<bean class="org.springframework.web.servlet.view.tiles2.TilesViewResolver">
		<property name="order" value="0" />
	</bean>
	<bean id="tilesConfigurer"
		class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">
		<property name="definitions">
			<list>
				<value>WEB-INF/tiles.xml</value>
			</list>
		</property>
	</bean>
	<bean id="multipartResolver"
 class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
</beans>