<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="template-main" template="/views/layout/indexLayout.jsp">
		<put-attribute name="body-content" value="" />
		<put-attribute name="footer-content" value="/views/footer/footer.jsp" />
	</definition>

	<definition name="loggedin" template="/views/layout/loggedinLayout.jsp">
		<put-attribute name="header-content" value="/views/header/loggedin.jsp" />
		<put-attribute name="body-content" value="" /> 
	</definition>
	<definition name="other-template" template="/views/layout/otherLayout.jsp">
		<put-attribute name="header-content" value="/views/header/loggedin.jsp" />
		<put-attribute name="body-content" value="" /> 
		<put-attribute name="footer-content" value="/views/footer/footer.jsp" />
	</definition>
	

<definition name="index" extends="template-main">
<put-attribute name="body-content" value="/views/body/index.jsp"></put-attribute>
</definition>
<definition name="postPage" extends="loggedin">
<put-attribute name="body-content" value="/views/body/postPage.jsp"></put-attribute>
</definition>
<!-- About Us -->
<definition name="aboutus" extends="other-template">
<put-attribute name="body-content" value="/views/body/about_us.jsp"></put-attribute>
</definition>
<!-- Contact -->
<definition name="contact" extends="other-template">
<put-attribute name="body-content" value="/views/body/contact.jsp"></put-attribute>
</definition>
<!-- Submit Story -->
<definition name="postStory" extends="other-template">
<put-attribute name="body-content" value="/views/body/postStory.jsp"></put-attribute>
</definition>
<!-- Get app -->
<definition name="getapp" extends="other-template">
<put-attribute name="body-content" value="/views/body/get_a_app.jsp"></put-attribute>
</definition>
<!-- Terms -->
<definition name="terms" extends="other-template">
<put-attribute name="body-content" value="/views/body/terms.jsp"></put-attribute>
</definition>
<!-- privacy_policy -->
<definition name="privacypolicy" extends="other-template">
<put-attribute name="body-content" value="/views/body/privacy_policy.jsp"></put-attribute>
</definition>
<!-- Faqs -->
<definition name="faq" extends="other-template">
<put-attribute name="body-content" value="/views/body/faq.jsp"></put-attribute>
</definition>
<!-- How work -->
<definition name="howwork" extends="other-template">
<put-attribute name="body-content" value="/views/body/how_work.jsp"></put-attribute>
</definition>
<!-- Story -->
<definition name="story" extends="other-template">
<put-attribute name="body-content" value="/views/body/story.jsp"></put-attribute>
<put-attribute name="footer-content" value=""></put-attribute>

</definition>

<!-- Settings Page -->

<definition name="settings" extends="other-template">
<put-attribute name="body-content" value="/views/body/settings.jsp"></put-attribute>


</definition>


</tiles-definitions>